







     DB_CONNECT=YOUR_MONGODB_CONNECTION_STRING 

     GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
     GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
     GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback